.comment {
  display: flex;
  margin: 16px 16px;
  position: relative;
  .left {
    margin-right: 20px;
    position: relative;
  }
  .right {
    margin-left: 80px;
    .author {
      color: rgba(0, 0, 0, 0.45);
      font-size: 28px;
    }
    .date {
      font-size: 28px;
      color: #ccc;
    }
    .content {
      color: rgba(0, 0, 0, 0.65);
      margin-top: 20px;      
    }
    .actions {
      color: rgba(0, 0, 0, 0.45);
      margin-top: 40px;
      font-size: 28px;
    }
  }
  .children {
    margin-top: 70px;
  }
}