.wrap {
  .at-form {
    position: static;
  }
  .textarea {
    position: relative;
    width: 96%;
    margin: 0 auto;
    .area {
      // margin: 0 3%;
      padding-top: 100px;
    }
    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background: #3B898A;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      display: flex;
      line-height: 80px;
      justify-content: space-between;
      color: white;
      padding: 0 16px;
      box-sizing: border-box;
    }
  }
  .submit-message {
    background-color: #3B898A;
    margin-top: 16px;
  }
  .comment-wrap {
    margin-top: 16px;
    margin-left: 16px;
    .comment {
      margin-top: 16px;
      .floor {
        color: #666;
      }
		}
    .actions {
      display: flex;
    }
    .avatar {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      text-align: center;
      line-height: 80px;
      color: #fff;
    }
  }
}
  .text {
    text-align: center;
    margin-bottom: 16px;
}