.wrap {
  .content {
    color: #1e5243;
    margin: 0 5% 0;
    text-align: center;
  }
  .desc {
    color: #777;
    font-size: 24px;
    margin-top: 30px;
    text-align: left;
  }
  .tag-group {
    flex-wrap: wrap;
    display: flex;
    font-size: 25px;
    margin-top: 30px;
    .tag {
      margin-right: 3%;
      color: #faad14;
      background: #fffbe6;
      border: 1px solid #ffe58f;
      padding: 4px 8px;
      border-radius: 6px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .time {
    font-size: 25px;
    color: #666;
    margin-top: 30px;
    text-align: left;
  }
  .article {
    text-align: left;
    color: #444;
  }
}
.code1 {
  white-space: pre-line;
  display: block;
}